# SecureSessionAuth

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/kirill/zhdanov/fastauthapi/: SecureSessionAuthApplication.java
src/main/java/kirill/zhdanov/fastauthapi/config/: CacheConfig.java  SecurityConfig.java
src/main/java/kirill/zhdanov/fastauthapi/controller/: AuthController.java
src/main/java/kirill/zhdanov/fastauthapi/model/: UserDto.java
src/main/java/kirill/zhdanov/fastauthapi/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/kirill/zhdanov/fastauthapi/: AuthServiceTest.java  TestCacheConfig.java
